TAG=latest
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_REGION=ap-northeast-1
AWS_S3_LYRICS_BUCKET=mcgiprodtools-lyrics
SIDEKIQ_USERNAME=root
SIDEKIQ_PASSWORD=xxx
POSTGRES_PASSWORD=xxx
API_PORT=5000
